{
  "name": "simple-node-website",
  "version": "0.1.0",
  "description": "A simple website built with Node, Express and Pug",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "Ayo Isaiah",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^2.0.3",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
